REACT_APP_SUPABASE_URL=https://djfwugugjbgflgfdbufd.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqZnd1Z3VnamJnZmxnZmRidWZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwNDY3MzUsImV4cCI6MjA3NDYyMjczNX0.gkUYzyfBTKGDKHQOC6-w8X6Xni9BJnsZwT_ptj9klb0
